<!doctype html>
<html lang="en">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="../static/css/common.css"></link>
		<title>signup page</title>
		<style>
			
			#gform
			{
				padding:25px;
			}
			
			#gusername
			{
				width:50%;
				position: relative;
				top: 50%;
				left: 25%;
			}
			#gemail 
			{
				width:50%;
				position: relative;
				top: 50%;
				left: 25%;
			}
			#gpwd
			{
				width:50%;
				position: relative;
				top: 50%;
				left: 25%;
			}

			#gcheck
			{
				width:50%;
				position: relative;
				top: 50%;
				left: 25%;
			}	
			
		    #gpwdagain
			{
				width:50%;
				position: relative;
				top: 50%;
				left: 25%;
			}

			#gphone
			{
				width:50%;
				position: relative;
				top: 50%;
				left: 25%;
			}
			#gverify
			{
				width:50%;
				position: relative;
				top: 50%;
				left: 25%;
			}
			#sub
			{
				position: relative;
				top: 50%;
				left: 25%;
			}
			#line
			{
				position: relative;
				width:50%;
				top: 50%;
				left: 25%;
			}
			#wechat
			{
				left: 30%;
			}
			#alipay
			{
				left: 10%;
			}

		</style>
	</head>
	<body>
		<div class="wrap">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a class="navbar-brand" id="brand" href="{{ url_for('home') }}">Xbot</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					{% if username %}
						<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
							<li class="nav-item">
								<a class="nav-link" id="grzx" href="{{ url_for('chat') }}">Ask and Answer</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="wdqb" href="{{ url_for('history') }}">Question Log</a>
							</li>
						</ul>
						<ul class="nav justify-content-end">
						  <li class="nav-item">
							<a class="nav-link" href="#">Welcome {{username}}</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link btn btn-outline-success" href="{{ url_for('logout') }}" role="button">Link</a>
						  </li>
						</ul>
					{% else %}
						<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						</ul>
						<ul class="nav justify-content-end">
						  <li class="nav-item">
							<a class="nav-link btn btn-outline-success mr-sm-2" href="{{ url_for('regist') }}" role="button">sign up</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link btn btn-outline-success my-2 my-sm-0" href="{{ url_for('login') }}" role="button">sign in</a>
						  </li>
						</ul>
					{% endif %}
				</div>
			</nav>
			<div class="container">
				<form id="gform" method="post" action='/regist'>
					</br>
					<div class="form-group" id="gusername">
						<label for="username" >username:</label>
						<input type="text" class="form-control" id="username" name="username" placeholder="input your user name">
					</div>
					<div class="form-group" id="gpwd">
						<label for="password1" >password:</label>
						<input type="password" class="form-control" id="password1" name="password1" placeholder="input password">
					</div>
					<div class="form-group" id="gpwdagain">
						<label for="password2" >repeat password:</label>
						<input type="password" class="form-control" id="password2" name="password2" placeholder="input password again">
					</div>
					<div class="form-group" id="gemail">
						<label for="email" >email:</label>
						<input type="email" class="form-control" id="email" name="email" placeholder="input email">
					</div>
					<input class="btn btn-outline-primary" type="submit" id="sub" value="sign up">
					<div class="form-group" id="line">
						<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						{% if error %}
							<p style="color:red;">{{error}}</p>
						{% endif %}
					</div>
				</form>
			</div>
		</div>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>